.. figure:: ../_static/Images/trofmis3.png



***************************************************
Computing Fractional Vegetation Cover Factor (FC)
***************************************************
The fc value will be generated from the Normalized Difference Vegetation 
Index (NDVI) Swanker et al. (2018). Normalized Difference Vegetation Index 
(NDVI) is a measure of vegetation health and can be computed using the equation below


.. math::
 NDVI = (NIR - Red)/(NIR + Red) 
 :label: Normalised Difference Vegetation Index

To compute the fractional vegetation cover factor(fc-factor) as expressed in the 
equation below (Swanker et al., 2018), the mean NDVI data was obtained 
as an aggregate of time series observations for the entire modelling period 2019.


.. figure:: ../_static/Images/FC.png





    
.. figure:: ../_static/Images/wind.png  
    
.. toctree::
   :maxdepth: 3
   
